<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.agidtheme">

    <browser:page
        name="redturtle-agidtheme-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".view.RedturtleAgidthemeSettingsControlPanel"
        permission="redturtle.agidtheme.permissions.EditAgidthemeSettings"
        layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
        />

</configure>
