<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="redturtle.agidtheme">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles"
      description="Changes styles in css_styles records"
      handler="..setuphandlers.add_advancedstatic_styles"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1001"
    destination="1002"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles reloading registry"
      description="Changes styles in css_styles records"
      handler=".upgrades.import_records_registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1002"
    destination="1003"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles reloading registry"
      description="Changes styles in css_styles records"
      handler=".upgrades.import_records_registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1003"
    destination="1004"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import type registry"
      description="Added leadimage for folders"
      handler=".upgrades.import_types_registry"
      />
  </genericsetup:upgradeSteps>

</configure>
