<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="redturtle.agidtheme">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles"
      description="Changes styles in css_styles records"
      handler="..setuphandlers.add_advancedstatic_styles"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1001"
    destination="1002"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles reloading registry"
      description="Changes styles in css_styles records"
      handler=".upgrades.import_records_registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1002"
    destination="1003"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import advancedstatic styles reloading registry"
      description="Changes styles in css_styles records"
      handler=".upgrades.import_records_registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1003"
    destination="1004"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import type registry"
      description="Added leadimage for folders"
      handler=".upgrades.import_types_registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    profile="redturtle.agidtheme:default"
    title="Import viewlets registry"
    description="Added header social viewlet"
    handler=".upgrades.import_viewlets_registry"
  />

  <genericsetup:upgradeSteps
    source="1005"
    destination="1006"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import plone registry"
      description="Changed base js resource"
      handler=".upgrades.import_records_registry"
    />
    <genericsetup:upgradeStep
      title="Remove ellipsed"
      description="Remove the unused 'ellipsed' resource"
      handler=".upgrades.remove_ellipsed"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1006"
    destination="1007"
    profile="redturtle.agidtheme:default"
    title="Import plone registry"
    description="Changed base js resource"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1007"
    destination="1008"
    profile="redturtle.agidtheme:default"
    title="Import advancedstatic styles reloading registry"
    description="Changes styles in css_styles records"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1008"
    destination="1009"
    profile="redturtle.agidtheme:default"
    title="Import plone registry"
    description="Added css bundle against single imports"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1009"
    destination="1010"
    profile="redturtle.agidtheme:default"
    title="Import viewlets profile"
    description="Added plone.portaltop viewlet manager order for skiplinks"
    handler=".upgrades.import_viewlets_registry"
  />

  <genericsetup:upgradeStep
    source="1010"
    destination="1100"
    profile="redturtle.agidtheme:default"
    title="Import plone registry"
    description="Divided css and js bundles"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeSteps
    source="1100"
    destination="1101"
    profile="redturtle.agidtheme:default">

    <genericsetup:upgradeStep
      title="Import plone registry"
      description="Divided css and js bundles and resources"
      handler=".upgrades.import_records_registry"
    />
    <genericsetup:upgradeStep
      title="Remove old theme bundle"
      description="Remove old resource and bundle"
      handler=".upgrades.remove_old_bundle"
    />
  </genericsetup:upgradeSteps>

</configure>
