<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.agidtheme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <permission
      id="redturtle.agidtheme.permissions.EditAgidthemeSettings"
      title="redturtle.agidtheme: Edit Agidtheme Settings"
    />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".upgrades" />

  <plone:static
      directory="theme"
      type="theme"
      name="redturtle.agid.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="RedTurtle Agid Theme"
      directory="profiles/default"
      description="Installs the Plone theme package redturtle.agidtheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: RedTurtle Agid Theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package redturtle.agidtheme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="removeellipsed"
      title="RedTurtle Agid Theme: Remove ellipsed"
      directory="profiles/removeellipsed"
      description="Removes the ellipsed js resource."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="removeoldbundle"
      title="RedTurtle Agid Theme: Remove old bundle"
      directory="profiles/removeoldbundle"
      description="Divided js and css bundles and resources."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.agidtheme-hiddenprofiles" />

      <!-- vocabularies -->
  <utility
    component=".vocabularies.SocialsVocabularyFactory"
    name="redturtle.agidtheme.vocabularies.SocialsVocabulary"
    />

</configure>
