<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.agidtheme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.agidtheme"
      type="plone"
      directory="static"
      />

  <browser:page
      name="homepage_view"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/homepage_view.pt"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:page
      name="homepage_tile_collection_renderer"
      permission="zope2.View"
      for="*"
      class=".homepage_tile_collection.BaseView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/homepage_tile_collection.pt"
      />

  <browser:page
      name="homepage_smartlink_collection_renderer"
      permission="zope2.View"
      for="*"
      class=".homepage_smartlink_collection.BaseView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/homepage_smartlink_collection.pt"
      />

  <browser:page
      name="pages_tile_collection_renderer"
      permission="zope2.View"
      for="*"
      class=".pages_tile_collection.BaseView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/pages_tile_collection.pt"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.ContentRelatedItems"
      view="plone.app.layout.globals.interfaces.IViewView"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <!-- custom redturtle.tiles.collection templates -->
  <browser:page
    name="collection_tile_helpers"
    class=".tile_collection_renderers.HelpersView"
    permission="zope2.View"
    for="*"
    layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
    />

  <browser:page
      name="news_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.NewsView"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/news_renderer.pt"
  />

  <browser:page
      name="sights_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.SightsView"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/sights_renderer.pt"
  />

  <browser:viewlet
      name="redturtle.agidtheme.social"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.SocialViewlet"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/social_viewlet.pt"
      permission="zope2.View"
      />
>>>>>>> 0c63b93b576dda4f12bbd0a60b9ac16000319b9c
</configure>
