<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.agidtheme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.agidtheme"
      type="plone"
      directory="static"
      />

  <browser:page
      name="homepage_view"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/homepage_view.pt"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:page
      name="landing_aree_tematiche_view"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/landing_aree_tematiche_view.pt"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:page
      name="news_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.NewsView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/news_renderer.pt"
      />

  <browser:page
      name="aree_tematiche_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.AreeTematicheView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/aree_tematiche.pt"
      />

  <browser:page
      name="landing_aree_tematiche_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.LandingAreeTematicheView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/landing_aree_tematiche.pt"
      />

  <browser:page
      name="online_services_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.OnlineServicesView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/online_services.pt"
      />

  <!-- custom redturtle.tiles.collection templates -->
  <browser:page
      name="collection_tile_helpers"
      class=".tile_collection_renderers.HelpersView"
      permission="zope2.View"
      for="*"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:page
      name="sights_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.SightsView"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/sights_renderer.pt"
      />

  <browser:page
      name="news_highlight_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.NewsHighlightView"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/news_highlight_renderer.pt"
      />

  <browser:page
      name="news_big_photo_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.NewsBigPhotoView"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/news_big_photo_renderer.pt"
      />

  <browser:page
      name="news_area_tematica_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.NewsAreaTematicaView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/news_area_tematica.pt"
      />

  <browser:page
      name="servizi_area_tematica_renderer"
      permission="zope2.View"
      for="*"
      class=".tile_collection_renderers.ServiziAreaTematicaView"
      layer="collective.tiles.collection.interfaces.ICollectiveTilesCollectionLayer"
      template="templates/servizi_area_tematica.pt"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.CustomDocumentBylineViewlet"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.content.ContentRelatedItems"
      view="plone.app.layout.globals.interfaces.IViewView"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="redturtle.agidtheme.social"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.SocialViewlet"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      template="templates/social_viewlet.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="contentleadimage"
      for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="templates/leadimage.pt"
      permission="zope2.View"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      />

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
      permission="zope2.View"
  />

  <!-- <browser:viewlet
     -     name="redturtle.path_bar"
     -     manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
     -     class="plone.app.layout.viewlets.common.PathBarViewlet"
     -     permission="zope2.View"
     -     layer="redturtle.agidtheme.interfaces.IRedturtleAgidthemeLayer"
     -     /> -->

</configure>
