<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="design.plone.theme">

  <genericsetup:upgradeStep
    source="1000"
    destination="1100"
    profile="design.plone.theme:default"
    title="Import plone registry"
    description="Override for plone-logged-in for toolbar pattern js"
    handler=".upgrades.import_records_registry"
    />

  <genericsetup:upgradeStep
    source="1100"
    destination="1200"
    profile="design.plone.theme:default"
    title="Import plone registry"
    description="Added a field in theme controlpanel"
    handler=".upgrades.import_records_registry"
    />
  <genericsetup:upgradeStep
    source="1200"
    destination="1300"
    profile="design.plone.theme:default"
    title="Plone 5.1.4 compatibility"
    description=""
    handler=".upgrades.to_1300"
    />

  <genericsetup:upgradeStep
    source="1300"
    destination="1350"
    profile="design.plone.theme:default"
    title="Remove Google Plus"
    description=""
    handler=".upgrades.remove_gplus"
    />

  <genericsetup:upgradeStep
    source="1350"
    destination="1400"
    profile="design.plone.theme:default"
    title="Import plone registry"
    description="Added TinyMCE templates"
    handler=".upgrades.import_records_registry"
    />

  <genericsetup:upgradeStep
    source="1400"
    destination="1500"
    profile="design.plone.theme:default"
    title="Import plone registry"
    description="Added TinyMCE table style"
    handler=".upgrades.import_records_registry"
    />

  <genericsetup:upgradeStep
    source="1500"
    destination="1501"
    profile="design.plone.theme:default"
    title="Import plone registry"
    description="Fix TinyMCE table style"
    handler=".upgrades.import_records_registry"
    />

</configure>
