<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="design.plone.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <permission
      id="design.plone.theme.permissions.EditAgidthemeSettings"
      title="design.plone.theme: Edit Agidtheme Settings"
    />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".upgrades" />

  <plone:static
      directory="theme"
      type="theme"
      name="design.plone.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Tema: Italia Design Plone Theme"
      directory="profiles/default"
      description="Installa il tema basato sulle linee guida italiane per le PA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Disinstalla: Tema: Italia Design Plone Theme"
      directory="profiles/uninstall"
      description="Disinstalla il tema basato sulle linee guida italiane per le PA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.theme-hiddenprofiles" />

      <!-- vocabularies -->
  <utility
    component=".vocabularies.SocialsVocabularyFactory"
    name="design.plone.theme.vocabularies.SocialsVocabulary"
    />

</configure>
